<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Cao Yong,ednencaox@gmail.com"><title>谈谈 rem 与 vw -- rem · Eden's Blog</title><meta name="description" content="谈谈rem与vw — rem写这篇文章的原因，源于我在头条的面试。面试官问到了关于手机端适配rem的问题，这个问题非常有意思，想和大家分享一下：
Q:能谈谈rem的作用吗，与em有什么区别？
A: rem 是html 的font-size大小，一般为 16px， em 是父节点的 font-size"><meta name="keywords" content="JavaScript,TypeScript,Linux,macOS"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/blog/css/style.css"><link rel="stylesheet" href="/blog/css/blog_basic.css"><link rel="stylesheet" href="/blog/css/font-awesome.min.css"><link rel="stylesheet" href="/blog/css/atom-one-light.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/blog/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">Eden's Blog</a></h3><div class="description"><p>一些奇奇怪怪的东西</p></div></div></div><ul class="social-links"><li><a href="http://github.com/EdenCao"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="archives/">归档</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>谈谈 rem 与 vw -- rem</a></h3></div><div class="post-content"><h1 id="谈谈rem与vw-—-rem"><a href="#谈谈rem与vw-—-rem" class="headerlink" title="谈谈rem与vw — rem"></a>谈谈rem与vw — rem</h1><p>写这篇文章的原因，源于我在头条的面试。面试官问到了关于手机端适配rem的问题，这个问题非常有意思，想和大家分享一下：</p>
<pre><code>Q:能谈谈rem的作用吗，与em有什么区别？
A: rem 是html 的font-size大小，一般为 16px， em 是父节点的 font-size 大小
Q: 我们为什么要用rem去做手机的适配？如果rem只是根节点字体大小的话，那么rem 其实和px 、em没有区别，rem解决了什么问题？
</code></pre><p>我之前确实做过几个简单的手机H5页面，只是在使用淘宝的lib-flexible方案，只觉得rem是解决方案的结果，但是从没想过为什么要使用rem来做手机端的适配。</p>
<p>当我再次去看淘宝的lib-flexible的时候，发现此方案已经不被推荐了，取而代之的是<a href="https://link.jianshu.com?t=https%3A%2F%2Fwww.w3cplus.com%2Fmobile%2Fvw-layout-in-vue.html" target="_blank" rel="noopener">《如何在Vue项目中使用vw实现移动端适配》</a>,于是想借此机会将 rem 与 vw 一起总结一下。</p>
<h2 id="手机端适配模式"><a href="#手机端适配模式" class="headerlink" title="手机端适配模式"></a>手机端适配模式</h2><p><img src="//upload-images.jianshu.io/upload_images/5617469-ed6d76dad2b44548.jpg" alt="手机淘宝团队适配协作模式">## 一些基本概念</p>
<p>具体内容可以查看<a href="https://link.jianshu.com?t=https%3A%2F%2Fwww.w3cplus.com%2Fmobile%2Flib-flexible-for-html5-layout.html" target="_blank" rel="noopener">《使用Flexible实现手淘H5页面的最终适配》</a>,在这里，我只对其中的一些概念谈一谈自己的理解。</p>
<h3 id="viewport"><a href="#viewport" class="headerlink" title="viewport"></a>viewport</h3><p>简单来说，viewport严格等于浏览器视窗大小（不包含滚动条），但是在移动设备上有些复杂，分为 visualviewport 与 layoutviewport。这里不做详细解释，可以查看<a href="https://link.jianshu.com?t=https%3A%2F%2Fwww.w3cplus.com%2Fcss%2Fviewports.html" target="_blank" rel="noopener">《viewports剖析》</a>来了解详细内容，看完这篇文章，你会明白为什么在html头部 emmet 会自动帮你生成</p>
<pre><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
</code></pre><h3 id="设备独立像素（虚拟像素）"><a href="#设备独立像素（虚拟像素）" class="headerlink" title="设备独立像素（虚拟像素）"></a>设备独立像素（虚拟像素）</h3><p>设备独立像素是软件概念上的一个像素，一个设备独立像素可以对应多个物理像素，对应关系由相关系统控制（我们不用管），CSS像素（即写在css中的1px）就是一种设备独立像素。</p>
<p>例如苹果是Retina屏，1px（虚拟像素） = 4px（物理像素，dpr=2）</p>
<p>盗一张手淘的图：</p>
<p><img src="//upload-images.jianshu.io/upload_images/5617469-518e49b5197bf1f3.jpg" alt="物理像素对虚拟像素">### dpr</p>
<p>dpr实际上是一个比值，标识一个虚拟像素对应几个物理像素。正常屏幕1个 CSS 像素对应1个物理像素，dpr=1，Retina 屏幕1个 CSS 像素对应 n^2 个物理像素，dpr 为 n。例如上面那张图 dpr 就是2，因为一个 CSS 像素对应 4 个物理像素， 长对应2个，宽对应2个。</p>
<h3 id="rem"><a href="#rem" class="headerlink" title="rem"></a>rem</h3><p>rem 简单来说是 html 的 font-size 大小，一般默认为 16px，与 em 的父节点 font-size 大小不同。一般 rem 方案解决小屏幕适配问题就是通过 JavaScript 动态改变 html 元素的 font-size 大小进行适配（组件使用 rem 作为度量）</p>
<h2 id="lib-flexible"><a href="#lib-flexible" class="headerlink" title="lib-flexible"></a>lib-flexible</h2><p><a href="https://link.jianshu.com?t=https%3A%2F%2Fgithub.com%2Famfe%2Flib-flexible" target="_blank" rel="noopener">lib-flexible</a>是淘宝团队推出的一种 rem 适配方案，它帮我们解决了不同屏幕如何设置 html 的 font-size 大小与 dpr 的问题。</p>
<p>可以看到 lib-flexible 里面有两个版本， master 里面用正则匹配 IOS 端和 Android 端，而Branch 2.0 版本则取消了对于 dpr 的适配，具体我会在下面进行介绍。</p>
<h3 id="rem-解决了什么问题"><a href="#rem-解决了什么问题" class="headerlink" title="rem 解决了什么问题"></a>rem 解决了什么问题</h3><p>首先要明确的一点是 data-dpr 和 rem 解决的是两个维度的问题。 Rem 解决的是移动端适配的问题， data-dpr 是在解决了移动端适配问题的基础上用于提升视觉效果。</p>
<p>在 Web App 上面，我们需要禁止页面缩放。</p>
<p><br></p>
<p><img src="//upload-images.jianshu.io/upload_images/5617469-5206f315d53cde18.jpeg" alt="手淘webapp.jpeg">可以试着打开一下手机淘宝页面，你会发现你无法将这个页面放大。</p>
<p>考虑一个问题，你需要为一个 375px 大小的屏幕做页面，页面充满整个屏幕, 里面有一个 200px 大小的弹窗，你需要如何去实现它？</p>
<pre><code>.wrapper {
  width: 375px;

  .dialog {
    width: 200px;
  }
}
</code></pre><p>如果这么做就 GG 了，当这个页面放到大一些的屏幕上（例如 414px的屏幕），那么显示出来的效果会出现留白。 414 是 iPhone * Plus 的尺寸，如果放到 ipad 上面那么留白会更大。</p>
<p>我们如何解决这个问题呢？</p>
<p>如果能够有一种动态的修改元素的长度就好了。</p>
<p>rem 就是这样一种原理，我们的组件使用 rem 进行编写，然后使用 JavaScript 动态设置 rem 到 px 的映射关系，这样就可以实现对于不同手机页面的适配了。</p>
<p>上 lib-flexible 源码</p>
<pre><code>// 经过精简
var docEl = document.documentElement;
function setRemUnit () {
    var rem = docEl.clientWidth / 10
    docEl.style.fontSize = rem + &#39;px&#39;
 }
</code></pre><p>具体 rem 的计算我会在下面介绍，核心代码实际上就是为 html 元素设置一个 font-size 而已。</p>
<h3 id="lib-flexible-设置-dpr-又是为了什么？"><a href="#lib-flexible-设置-dpr-又是为了什么？" class="headerlink" title="lib-flexible 设置 dpr 又是为了什么？"></a>lib-flexible 设置 dpr 又是为了什么？</h3><p>为了解决“极致的1px”问题。</p>
<p>再次把这张图放一下：</p>
<p><img src="//upload-images.jianshu.io/upload_images/5617469-aa5c7c5195cd2639.jpg" alt="物理像素对虚拟像素">在 Retina 屏幕上面，1个 CSS 像素实际上对应着4个物理像素（dpr=2的情况）。当我们在屏幕上画1px 的线时，Retina 屏幕实际上是2个物理像素宽。我们要实现“极致的1px”就是希望在Retina屏幕上画出一条1个物理像素宽的细线。</p>
<p>原理其实也很简单，对于 dpr=2的设备，设置 rem 的值为正常值的 2 倍，将需要画出“极致的线”的地方使用1px表示，再将页面缩小2倍，这样1px的线就变成了“0.5px”，实际上为1个物理像素来表示。</p>
<p>同理，对于 dpr=n 的设备，将 rem 值设为正常的 n 倍，在对页面缩放 n 倍。</p>
<p>现在的 lib-flexible 有两个版本，master 版本和 2.0 版本。在 master 版本中使用 正则来判断系统种类（IOS/Andorid），但是只对 IOS 系统做了 dpr 的适配，对于 Android 手机，统一设置 dpr =1；</p>
<p>实际上使用 rem 配合 dpr 缩放的方式有非常多的问题。最明显的例子就是安卓机 dpr 的混乱，例如 VIVO 的某款手机甚至出现了 dpr 为小数的情况（上文我们介绍到，1个 CSS 像素对应多少个物理像素 dpr 就是几，显然不可能出现小数位的情况），所以使用缩放来实现“极致的1px”兼容性并不是很好。</p>
<p>有团队的做法是将 dpr 设置有问题的机型进行上报，然后收集成一个白名单，再根据白名单在 lib-flexible 对于有问题的机型进行单独适配，然而这个工作量一般的小团队没有精力去做……</p>
<p>所以我们可以看到 2.0 版本已经舍弃了这种做法。</p>
<pre><code>// 进行了精简
// detect 0.5px supports
var docEl = document.documentElement;
if (dpr &gt;= 2) {
  var fakeBody = document.createElement(&#39;body&#39;)
  var testElement = document.createElement(&#39;div&#39;)
  testElement.style.border = &#39;.5px solid transparent&#39;
  fakeBody.appendChild(testElement)
  docEl.appendChild(fakeBody)
  if (testElement.offsetHeight === 1) {
    docEl.classList.add(&#39;hairlines&#39;)
  }
  docEl.removeChild(fakeBody)
}
</code></pre><p>可以看到这个版本对于设备进行了一个测试，如果该设备支持 0.5px 的书写方式，那么就在 <code>html</code> 元素上面添加一个 <code>hairlines</code> 的类,我们在使用的时候只需要在<code>header</code>中添加<code>.hirlines div {border-width: 0.5px}</code>就可以了。</p>
<p>例如：</p>
<pre><code>// some device support 0.5 px
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot; class=&quot;hairlines&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
    &lt;style&gt;
      div {
        boder: 1px solid #000;
      }
      .hairlines div {
        border: 0.5px solid #000;
      }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div&gt;我是极致的1px&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>这样，如果支持 0.5 px，就会出现一条非常细的线，否则就按照正常的显示方式。</p>
<h2 id="Rem的映射方式"><a href="#Rem的映射方式" class="headerlink" title="Rem的映射方式"></a>Rem的映射方式</h2><p>这个问题其实很简单，首先我们设定一个基于设计稿的 rem 基准值，然后在真实设备上乘一个设计稿对真实设备的比值：</p>
<p><img src="//upload-images.jianshu.io/upload_images/5617469-648a2fc5ba4c63e2.png" alt="rem转化公式.png">而 lib-flexible 则默认规定了 rem 的取值为屏幕宽度的十分之一</p>
<h2 id="Rem的一些问题"><a href="#Rem的一些问题" class="headerlink" title="Rem的一些问题"></a>Rem的一些问题</h2><p>使用 rem 方式布局其实有很多问题。我们使用 rem 转换出来的 px 往往有很多小数点，所以最终的展示效果的 CSS 长宽实际上是经过四舍五入的。因此往往我们需要手动去调整“最后的1px”，这给我们带来了很多的麻烦。</p>
<p>因此 rem 确实是对移动端适配的一种解决方案，但并非无懈可击。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-05-06</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,//edencao.github.io/blog/2019/05/06/Talk-About-Rem-And-Vw----Rem/,Eden's Blog,谈谈 rem 与 vw -- rem,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/blog/2019/05/06/Draft.js-Data-Structure/" title="Draft.js的数据结构">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/blog/2019/05/06/Draft.js-Event-Handling-Mechanism/" title="Draft.js的事件处理机制">下一篇</a></li></ul></div><div class="gitment" id="comments"></div><script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script><script>var styleElm = document.createElement('link');
styleElm.rel = 'stylesheet'; 
styleElm.href = 'https://imsun.github.io/gitment/style/default.css';
document.head.appendChild(styleElm)

var gitment = new Gitment({
    id: document.querySelector('.post-title').textContent.split(' ').join('_'),
    owner: 'EdenCao',
    repo: 'blog',
    oauth: {
        client_id: '524a2ec70d9f93b7d96f',
        client_secret: '403fd7b08932eb72291927b7c5bb6e574f7aa379'
    }
});
gitment.render('comments')</script></div></div></div></div><script src="/blog/js/jquery.js"></script><script src="/blog/js/jquery-migrate-1.2.1.min.js"></script><script src="/blog/js/jquery.appear.js"></script><script src="/blog/js/highlight.pack.js"></script><script>hljs.configure({
  tabReplace: '  ',
})
hljs.initHighlightingOnLoad();</script></body></html>