<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Cao Yong,ednencaox@gmail.com"><title>观察者模式 vs 订阅发布模式 · Eden's Blog</title><meta name="description" content="一直很好奇订阅/发布模式和观察者模式有什么区别，一直以来都把这两者混为一谈。
实际上，我理解中的观察者模式是1:n，而订阅发布模式是m:n的模式。观察者模式需要观察者直接在被观察这种注册，两者直接耦合，一般是同步的，而订阅发布模式则存在一个调度中心，观察者与被观察者不关心对方是谁，只通过消息通信，一"><meta name="keywords" content="JavaScript,TypeScript,Linux,macOS"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/blog/css/style.css"><link rel="stylesheet" href="/blog/css/blog_basic.css"><link rel="stylesheet" href="/blog/css/font-awesome.min.css"><link rel="stylesheet" href="/blog/css/atom-one-light.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/blog/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">Eden's Blog</a></h3><div class="description"><p>一些奇奇怪怪的东西</p></div></div></div><ul class="social-links"><li><a href="/blog/blog/atom.xml"><i class="fa fa-rss"></i></a></li><li><a href="http://github.com/EdenCao"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="archives/">归档</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>观察者模式 vs 订阅发布模式</a></h3></div><div class="post-content"><p>一直很好奇订阅/发布模式和观察者模式有什么区别，一直以来都把这两者混为一谈。</p>
<p>实际上，我理解中的观察者模式是1:n，而订阅发布模式是m:n的模式。观察者模式需要观察者直接在被观察这种注册，两者直接耦合，一般是同步的，而订阅发布模式则存在一个调度中心，观察者与被观察者不关心对方是谁，只通过消息通信，一般是异步的。</p>
<h2 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h2><p><img src="//upload-images.jianshu.io/upload_images/5617469-cfc10dbaa7f89f40.png" alt="image.png"><code>`</code><br>class DownloadTask {<br>  private status: ‘loadding’ | ‘finished’ | ‘pause’ = ‘loadding’;</p>
<p>  constructor(public id: number, public taskName: string) {}</p>
<p>  public finish() {<br>    this.status = ‘finished’;<br>    console.log(<code>Task ${this.taskName} is notifed</code>);<br>  }</p>
<p>  public pause() {<br>    this.status = ‘pause’;<br>  }</p>
<p>  public start() {<br>    this.status = ‘loadding’;<br>  }<br>}</p>
<pre><code>
</code></pre><p>class DownloadList {<br>  public downloadList: DownloadTask[];<br>  constructor() {<br>    this.downloadList = [];<br>  }</p>
<p>  public add(task: DownloadTask) {<br>    this.downloadList.push(task);<br>  }</p>
<p>  public remove(id: number) {<br>    for (let task of this.downloadList) {<br>      if (task.id === id) {<br>        const index = this.downloadList.indexOf(task);<br>        this.downloadList.splice(index, 1);<br>      }<br>    }<br>  }</p>
<p>  public get(index: number) {<br>    return this.downloadList[index];<br>  }</p>
<p>  public length() {<br>    return this.downloadList.length;<br>  }<br>}</p>
<pre><code>
</code></pre><p>class DataHub {<br>  public downloadList = new DownloadList();</p>
<p>  public addDownloadTask(task: DownloadTask) {<br>    this.downloadList.add(task);<br>  }</p>
<p>  public removeDownloadTask(task: DownloadTask) {<br>    this.downloadList.remove(task.id);<br>  }</p>
<p>  public notify() {<br>    const len = this.downloadList.length();</p>
<pre><code>for (let i = 0; i &lt; len; i++) {
  this.downloadList.get(i).finish();
}
</code></pre><p>  }<br>}</p>
<pre><code>
</code></pre><p>const task1 = new DownloadTask(1, ‘task1’);<br>const task2 = new DownloadTask(2, ‘task2’);</p>
<p>const dataHub = new DataHub();</p>
<p>dataHub.addDownloadTask(task1);<br>dataHub.addDownloadTask(task2);</p>
<p>dataHub.notify();</p>
<pre><code>
## 订阅发布模式

![image.png](&lt;//upload-images.jianshu.io/upload_images/5617469-0b00146ea93782a9.png&gt;)
</code></pre><p>class DownloadTask {<br>  private status: ‘loadding’ | ‘finished’ | ‘pause’ = ‘loadding’;</p>
<p>  constructor(public id: number, public taskName: string) {}</p>
<p>  public finish() {<br>    this.status = ‘finished’;<br>    console.log(<code>Task ${this.taskName} is notifed</code>);<br>  }</p>
<p>  public pause() {<br>    this.status = ‘pause’;<br>  }</p>
<p>  public start() {<br>    this.status = ‘loadding’;<br>  }<br>}</p>
<pre><code>
</code></pre><p>class DownloadList {<br>  public downloadList: DownloadTask[];<br>  constructor() {<br>    this.downloadList = [];<br>  }</p>
<p>  public add(task: DownloadTask) {<br>    this.downloadList.push(task);<br>  }</p>
<p>  public remove(id: number) {<br>    for (let task of this.downloadList) {<br>      if (task.id === id) {<br>        const index = this.downloadList.indexOf(task);<br>        this.downloadList.splice(index, 1);<br>      }<br>    }<br>  }</p>
<p>  public get(index: number) {<br>    return this.downloadList[index];<br>  }</p>
<p>  public length() {<br>    return this.downloadList.length;<br>  }<br>}</p>
<pre><code>
</code></pre><p>class DataHub {<br>  public downloadList = new DownloadList();</p>
<p>  public addDownloadTask(task: DownloadTask) {<br>    this.downloadList.add(task);<br>  }</p>
<p>  public removeDownloadTask(task: DownloadTask) {<br>    this.downloadList.remove(task.id);<br>  }</p>
<p>  public notify() {<br>    const len = this.downloadList.length();</p>
<pre><code>for (let i = 0; i &lt; len; i++) {
  this.downloadList.get(i).finish();
}
</code></pre><p>  }<br>}</p>
<pre><code>
</code></pre><p>class DepManager {<br>  public events: {<br>    [index: string]: ((…rest: any[]) =&gt; void)[];<br>  } = {};</p>
<p>  public registerChannel(evtName: string) {<br>    if (!this.events[evtName]) {<br>      this.events[evtName] = [];<br>    } else {<br>      console.error(‘already registed’);<br>    }<br>  }</p>
<p>  public subscribe(evtName: string, cb: any) {<br>    if (this.events[evtName]) {<br>      this.events[evtName].push(cb);<br>    }<br>  }</p>
<p>  public emit(evtName: string, payload?: any) {<br>    if (this.events[evtName]) {<br>      try {<br>        const subscribers = this.events[evtName];<br>        for (let i = 0; i &lt; subscribers.length; i++) {<br>          subscribers[i].call(null, payload);<br>        }<br>      } catch (e) {}<br>    }<br>  }<br>}</p>
<pre><code>
</code></pre><p>const task1 = new DownloadTask(1, ‘task1’);<br>const task2 = new DownloadTask(2, ‘task2’);</p>
<p>const taskList = new DownloadList();<br>taskList.add(task1);<br>taskList.add(task2);</p>
<p>const manager = new DepManager();</p>
<p>const dataHub = new DataHub();</p>
<p>manager.registerChannel(‘datahub’);</p>
<p>manager.subscribe(‘datahub’, () =&gt; {<br>  console.log(‘dispatch’);<br>});</p>
<p>manager.emit(‘datahub’);<br><code>`</code></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>其实比较明显的地方在于观察者模式提供了一种点对多点的交互，但是当业务逻辑复杂的时候这种关系难以维护，因为需要单独对于被观察者进行注册，而订阅发布者模式则提供了一种统一事件管理方式，但相对的，实现所需要的成本则更高一些。</p>
<p>注：<br></p>
<p> 以上的代码源自知乎：<a href="https://www.zhihu.com/question/23486749" target="_blank" rel="noopener">https://www.zhihu.com/question/23486749</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-05-06</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,//edencao.github.io/blog/2019/05/06/Observer-Mode-Vs.-Subscription-Publishing-Mode/,Eden's Blog,观察者模式 vs 订阅发布模式,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/blog/2019/05/06/You-Know-The-JS-Prototype-Chain-(top)---Objects-And-Prototypes/" title="你知道的JS原型链（上）--对象与原型">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/blog/2019/05/06/Some-Thoughts-On-The-Way-Of-Front-End-Componentization-And-MVVM-Deified/" title="前端组件化之路的一些思考与被神化的MVVM">下一篇</a></li></ul></div><div class="gitment" id="comments"></div><script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script><script>var styleElm = document.createElement('link');
styleElm.rel = 'stylesheet'; 
styleElm.href = 'https://imsun.github.io/gitment/style/default.css';
document.head.appendChild(styleElm)

var gitment = new Gitment({
    id: document.querySelector('.post-title').textContent.split(' ').join('_'),
    owner: 'EdenCao',
    repo: 'blog',
    oauth: {
        client_id: '524a2ec70d9f93b7d96f',
        client_secret: '403fd7b08932eb72291927b7c5bb6e574f7aa379'
    }
});
gitment.render('comments')</script></div></div></div></div><script src="/blog/js/jquery.js"></script><script src="/blog/js/jquery-migrate-1.2.1.min.js"></script><script src="/blog/js/jquery.appear.js"></script><script src="/blog/js/highlight.pack.js"></script><script>hljs.configure({
  tabReplace: '  ',
})
hljs.initHighlightingOnLoad();</script></body></html>