<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN,en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/blog/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/favicons/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicons/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicons/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/blog/images/favicons/safari-pinned-tab.svg?v=7.1.1" color="#222">


  <link rel="manifest" href="/blog/images/favicons/site.webmanifest">


  <meta name="msapplication-config" content="/blog/images/favicons/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="你知道的JS原型链–对象与原型最近一直在以忙为借口犯懒，到了清明节终于捱不过去了，所以还是准备写一篇文章来总结一下。最近开发的一个项目涉及到一些关于es6继承的问题。得益于JavaScript强大的原型机制，我们可以很轻易的模仿出类的特性，当然由于是基于原型实现的class语法糖，所以我们可以做出一些特别骚气的操作，比如动态继承。  例如 12345678910111213141516171819">
<meta name="keywords" content="JavaScript,TypeScript,Linux,macOS">
<meta property="og:type" content="article">
<meta property="og:title" content="你知道的JS原型链（上）--对象与原型">
<meta property="og:url" content="//edencao.github.io/blog/2019/05/09/You-Know-The-JS-Prototype-Chain-(top)---Objects-And-Prototypes/index.html">
<meta property="og:site_name" content="Eden&#39;s Blog">
<meta property="og:description" content="你知道的JS原型链–对象与原型最近一直在以忙为借口犯懒，到了清明节终于捱不过去了，所以还是准备写一篇文章来总结一下。最近开发的一个项目涉及到一些关于es6继承的问题。得益于JavaScript强大的原型机制，我们可以很轻易的模仿出类的特性，当然由于是基于原型实现的class语法糖，所以我们可以做出一些特别骚气的操作，比如动态继承。  例如 12345678910111213141516171819">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="//upload-images.jianshu.io/upload_images/5617469-8776a720059a3953.png">
<meta property="og:image" content="//upload-images.jianshu.io/upload_images/5617469-fc3524fcefb3885f.png">
<meta property="og:image" content="//upload-images.jianshu.io/upload_images/5617469-f4fe34645ad9a7e7.png">
<meta property="og:image" content="//upload-images.jianshu.io/upload_images/5617469-0286d0a3e51b7e69.png">
<meta property="og:image" content="//upload-images.jianshu.io/upload_images/5617469-33255fb67e9242a7.png">
<meta property="og:updated_time" content="2019-05-09T08:19:17.892Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你知道的JS原型链（上）--对象与原型">
<meta name="twitter:description" content="你知道的JS原型链–对象与原型最近一直在以忙为借口犯懒，到了清明节终于捱不过去了，所以还是准备写一篇文章来总结一下。最近开发的一个项目涉及到一些关于es6继承的问题。得益于JavaScript强大的原型机制，我们可以很轻易的模仿出类的特性，当然由于是基于原型实现的class语法糖，所以我们可以做出一些特别骚气的操作，比如动态继承。  例如 12345678910111213141516171819">
<meta name="twitter:image" content="//upload-images.jianshu.io/upload_images/5617469-8776a720059a3953.png">


  


  <link rel="alternate" href="/blog/atom.xml" title="Eden's Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="//edencao.github.io/blog/2019/05/09/You-Know-The-JS-Prototype-Chain-(top)---Objects-And-Prototypes/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>你知道的JS原型链（上）--对象与原型 | Eden's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eden's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-links">

    
    
    
      
    

    

    <a href="/blog/2019/05/06/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>links</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="//edencao.github.io/blog/blog/2019/05/09/You-Know-The-JS-Prototype-Chain-(top)---Objects-And-Prototypes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cao Yong">
      <meta itemprop="description" content="一些奇奇怪怪的东西">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eden's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你知道的JS原型链（上）--对象与原型

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-09 16:19:17" itemprop="dateCreated datePublished" datetime="2019-05-09T16:19:17+08:00">2019-05-09</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="你知道的JS原型链–对象与原型"><a href="#你知道的JS原型链–对象与原型" class="headerlink" title="你知道的JS原型链–对象与原型"></a>你知道的JS原型链–对象与原型</h1><p>最近一直在以忙为借口犯懒，到了清明节终于捱不过去了，所以还是准备写一篇文章来总结一下。最近开发的一个项目涉及到一些关于es6继承的问题。得益于<code>JavaScript</code>强大的原型机制，我们可以很轻易的模仿出类的特性，当然由于是基于原型实现的<code>class</code>语法糖，所以我们可以做出一些特别骚气的操作，比如动态继承。<br></p>
<p> 例如</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>()&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'this is A'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// class factory</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">InheritMaker</span>(<span class="params">constructor</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="class"><span class="keyword">class</span> <span class="title">B</span> <span class="keyword">extends</span> <span class="title">constructor</span> </span>&#123;</span><br><span class="line">        <span class="keyword">constructor</span>()&#123;</span><br><span class="line">            <span class="keyword">super</span>();</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'this is B'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> a = <span class="keyword">new</span> A(); <span class="comment">// this is A</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> B = InheritMaker(A);</span><br><span class="line"><span class="keyword">const</span> b = <span class="keyword">new</span> B(); <span class="comment">// this is A; this is B</span></span><br></pre></td></tr></table></figure>
<p>说实话，我一直在思考这种方式到底是不是违反了类的初衷。类是静态的，但是我们在 <code>JavaScript</code>中可以在运行时动态选择继承，这使得类的行为变得不确定: 我无法知道我的类到底会实现什么样子的功能，只用运行时才知道。这种见鬼的实现方式在<code>Java</code>中绝对会报错报到死，但是在<code>JavaScript</code>中却可以平稳运行。</p>
<p>说了这么多，这种灵活不失骚气的实现方式还是得益于<code>JavaScript</code>中强大的原型机制。接下来，我希望来说清楚<code>JavaScript</code>中的原型到底是怎么回事，以及抛砖引玉的对于<code>es6</code>的<code>class</code>实现进行一些粗浅的探讨。</p>
<h2 id="对象与原型"><a href="#对象与原型" class="headerlink" title="对象与原型"></a>对象与原型</h2><p>我最一开始接触<code>JavaScript</code>的时候不知道什么是原型，把它和对象当作两个概念来看待。<br></p>
<p> 我们都知道，一个类<code>new</code>出来的实例是一个对象。</p>
<p>我们来看下<code>EcmaScript</code>对于对象的定义:</p>
<blockquote>
<p>无序属性的集合，其属性可以包含基本值，对象或者函数</p>
</blockquote>
<p>原型就是无需属性的集合，<strong>原型就是对象,原型就是实例</strong></p>
<p>下面让我们来抛开<code>es6</code>谈一谈对象与原型。</p>
<p>我们都知道，对象是我们用<code>class</code> ‘new’出来的，例如我们想实现创建两个人，张三和李四，他们都拥有相同的属性，但是属性的值不同，所以我们将他们归为一个‘类’，在某些静态语言中大致长这样：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> People &#123;</span><br><span class="line">    <span class="keyword">constructor</span>(<span class="params"><span class="built_in">string</span> name, int age</span>) &#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> zhangsan = <span class="keyword">new</span> People(<span class="string">'张三'</span>， <span class="number">12</span>)；</span><br><span class="line"><span class="keyword">const</span> lisi = <span class="keyword">new</span> People(<span class="string">'李四'</span>, <span class="number">14</span>);</span><br></pre></td></tr></table></figure>
<p>这样两个人就创建好了。</p>
<p>但是<code>JavaScript</code>没有类的概念怎么破？</p>
<p>下面用<code>es5</code>实现了同样的 效果：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Peole</span></span>(name, age) &#123;</span><br><span class="line">    <span class="built_in">this</span>.name = name;</span><br><span class="line">    <span class="built_in">this</span>.age = age;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> zhangsan = <span class="keyword">new</span> <span class="type">People</span>(<span class="string">'张三'</span>, <span class="number">12</span>);</span><br><span class="line"><span class="keyword">var</span> lisi = <span class="keyword">new</span> <span class="type">People</span>(<span class="string">'李四'</span>， <span class="number">14</span>);</span><br></pre></td></tr></table></figure>
<p>上面创建了一个构造函数，实现了相同的效果。</p>
<p>对于<code>JavaScript</code>来说，<code>People</code>是一个实例，它的构造函数是<code>Function</code>,因此它拥有<code>__proto__</code>,又是(构造)函数，所以拥有<code>prototype</code>，值得说明的一点是只有函数拥有<code>prototype</code>。</p>
<p>那么<code>prototype</code>与<code>__proto__</code>又有什么区别呢？</p>
<h2 id="prototype-amp-proto"><a href="#prototype-amp-proto" class="headerlink" title="prototype &amp; proto"></a>prototype &amp; <strong>proto</strong></h2><p><code>JavaScript</code>中有两个指针，<code>prototype</code>与<code>__proto__</code>，我在初学的时候一直对于这两个指针一直十分困惑，现在我希望可以解释清楚这些事情。</p>
<p>对于<code>People</code>构造函数来说，它在被创建的时候拥有<code>prototype</code>属性，<code>prototype</code>的<code>constructor</code>指向它本身：</p>
<p><img src="//upload-images.jianshu.io/upload_images/5617469-8776a720059a3953.png" alt="image.png">如果用一种不太准确但容易理解的方式来解释，<code>prototype</code>才是People的类，上面拥有People所定义的一切方法，例如我们举个例子：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">People</span> </span>&#123;</span><br><span class="line">    constructor(name, age)&#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">        <span class="built_in">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    changeName(<span class="keyword">new</span><span class="type">Name</span>)&#123;</span><br><span class="line">        <span class="built_in">this</span>.name = <span class="keyword">new</span><span class="type">Name</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们在上面多声明了一个方法<code>changeName</code>,因此上面的图改为：</p>
<p><img src="//upload-images.jianshu.io/upload_images/5617469-fc3524fcefb3885f.png" alt="image.png">这就是prototype</p>
<p>但是我们也说了<code>People</code>不仅仅是个构造函数，它还是<code>Function</code>的实例，对于一个实例来说，它需要知道创建它的类是什么。</p>
<p>注意这里非常容易糊涂：</p>
<p>prototype指向的是<strong>它作为构造函数的类</strong><br></p>
<p> _<em>proto</em>_指向的是<strong>创建它的类</strong></p>
<p>其实这也非常容易理解，因为对于<code>JavaScript</code>来说，函数也是一个对象。也就是说函数也是被‘<code>new</code>’出来的。创建它的类是<code>Function</code></p>
<p>就是下面的这个<code>Function</code>:</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> People = <span class="keyword">new</span> <span class="function"><span class="keyword">Function</span><span class="params">()</span>;</span></span><br></pre></td></tr></table></figure>
<p>因此上面的图可以更改为：</p>
<p><img src="//upload-images.jianshu.io/upload_images/5617469-f4fe34645ad9a7e7.png" alt="image.png">同样的，Function类的构造函数也是一个函数。。所以<code>Function构造函数</code>的<code>prototype</code>指向<code>Function类</code>,而它的<code>__proto__</code>也指向它的类：</p>
<p><img src="//upload-images.jianshu.io/upload_images/5617469-0286d0a3e51b7e69.png" alt="image.png">因此你可以试一下：</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">Function</span>.<span class="title">prototype</span></span> === <span class="function"><span class="keyword">Function</span>.<span class="title">__proto__</span></span>; // true</span><br></pre></td></tr></table></figure>
<p>我们刚才也说过了，prototype 也是一个对象，也是被’<code>new</code>‘出来的，因为是对象，所以创造它的构造函数是<code>Object</code>,因此上图可以更改为：</p>
<p><img src="//upload-images.jianshu.io/upload_images/5617469-33255fb67e9242a7.png" alt="image.png">因此就出现了一个问题，创建Object的类是个毛？</p>
<p>说的再玄幻一点就是创建对象的是个什么玩应？</p>
<p><strong>是null</strong></p>
<p>从无到有。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>因此原型的本质可以概括为：</p>
<p><strong>JavaScript中的类也是个对象</strong></p>
<p>当然这不太准确，我会在下节做阐述，先这么理解就好。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/05/09/VScode-Configuration-List/" rel="next" title="VScode 配置清单">
                <i class="fa fa-chevron-left"></i> VScode 配置清单
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/avatar.jpg" alt="Cao Yong">
            
              <p class="site-author-name" itemprop="name">Cao Yong</p>
              <div class="site-description motion-element" itemprop="description">一些奇奇怪怪的东西</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/EdenCao" title="GitHub &rarr; https://github.com/EdenCao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:edencaox@gmail.com" title="E-Mail &rarr; mailto:edencaox@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#你知道的JS原型链–对象与原型"><span class="nav-number">1.</span> <span class="nav-text">你知道的JS原型链–对象与原型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对象与原型"><span class="nav-number">1.1.</span> <span class="nav-text">对象与原型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prototype-amp-proto"><span class="nav-number">1.2.</span> <span class="nav-text">prototype &amp; proto</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">1.3.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cao Yong</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/blog/js/utils.js?v=7.1.1"></script>

  <script src="/blog/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/blog/js/affix.js?v=7.1.1"></script>

  <script src="/blog/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/blog/js/scrollspy.js?v=7.1.1"></script>
<script src="/blog/js/post-details.js?v=7.1.1"></script>



  


  <script src="/blog/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '524a2ec70d9f93b7d96f',
    clientSecret: '403fd7b08932eb72291927b7c5bb6e574f7aa379',
    repo: 'blog',
    owner: '43958460',
    admin: ['EdenCao'],
    id: md5(location.pathname),
    
      language: 'zh-CN,en',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
