<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Cao Yong,ednencaox@gmail.com"><title>面向对象建模分析（一） · Eden's Blog</title><meta name="description" content="面向对象分析方法软件的错误是怎样产生的？软件工程的挑战有哪些
交付的软件不是用户需要的
用户需求的变化
风险没有管理
无力的团队管理


软件软件是一种特别的产品，随着规模和复杂性的进步以及应用领域的扩大逐渐形成了工程。
 是计算机中与硬件相互依存的另一部分，包括程序、数据和说明文档。
程序是按照设"><meta name="keywords" content="JavaScript,TypeScript,Linux,macOS"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/blog/css/style.css"><link rel="stylesheet" href="/blog/css/blog_basic.css"><link rel="stylesheet" href="/blog/css/font-awesome.min.css"><link rel="stylesheet" href="/blog/css/atom-one-light.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/blog/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">Eden's Blog</a></h3><div class="description"><p>一些奇奇怪怪的东西</p></div></div></div><ul class="social-links"><li><a href="http://github.com/EdenCao"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="archives/">归档</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>面向对象建模分析（一）</a></h3></div><div class="post-content"><h2 id="面向对象分析方法"><a href="#面向对象分析方法" class="headerlink" title="面向对象分析方法"></a>面向对象分析方法</h2><h3 id="软件的错误是怎样产生的？软件工程的挑战有哪些"><a href="#软件的错误是怎样产生的？软件工程的挑战有哪些" class="headerlink" title="软件的错误是怎样产生的？软件工程的挑战有哪些"></a>软件的错误是怎样产生的？软件工程的挑战有哪些</h3><ol>
<li>交付的软件不是用户需要的</li>
<li>用户需求的变化</li>
<li>风险没有管理</li>
<li>无力的团队管理</li>
</ol>
<!-- -->
<h3 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h3><p>软件是一种特别的产品，随着规模和复杂性的进步以及应用领域的扩大逐渐形成了工程。<br></p>
<p> 是计算机中与硬件相互依存的另一部分，包括程序、数据和说明文档。</p>
<p>程序是按照设计要求和性能指标设计的指令序列</p>
<p>数据是程序能够正常操纵信息的数据结构</p>
<p>说明文档是用于开发和维护软件程序的各种图文资料。</p>
<h3 id="软件工程"><a href="#软件工程" class="headerlink" title="软件工程"></a>软件工程</h3><p>软件工程是软件的工程性方法，涵盖了所有生命周期，并提供了一整套工程性方法来指导软件开发。</p>
<p>软件工程是一门研究如何用系统化、规范化、数量化等工程原则和方法去进行软件的开发和维护的学科。</p>
<p>包含：1. 软件开发技术 2. 软件项目管理</p>
<p>软件工程三要素：方法、工具、过程</p>
<p>软件工程应包括的知识（10个）：软件需求、软件设计、软件构建、软件维护、软件配置管理、软件工程管理、软件工程过程、软件工程工具和方法、软件质量</p>
<h3 id="软件的发展历程经历了哪几个阶段，每个阶段的特点是什么？"><a href="#软件的发展历程经历了哪几个阶段，每个阶段的特点是什么？" class="headerlink" title="软件的发展历程经历了哪几个阶段，每个阶段的特点是什么？"></a>软件的发展历程经历了哪几个阶段，每个阶段的特点是什么？</h3><ul>
<li><p><strong>第一阶段：</strong>程序设计阶段 - 个人英雄主义的开发、软件开发就是程序设计、不考虑通用型</p>
<ul>
<li>文档不全</li>
<li>只有程序的概念，没有软件的概念。</li>
<li><p>采用汇编语言、机器语言应对计算机性能问题</p>
<!-- -->
</li>
</ul>
</li>
<li><p><strong>第二阶段：</strong>软件设计阶段 - 程序规模增大、需小组协作生产</p>
<ul>
<li>由小组运行、维护</li>
<li>程序重要性提升，不再被视作硬件的附属成分。</li>
<li><p>在计算机系统的开发过程中与硬件工程师共同起主导作用。</p>
<!-- -->
</li>
</ul>
</li>
<li><p><strong>第三阶段：</strong>传统软件工程阶段 - 采用工程化生产方式</p>
<ul>
<li>软件产业兴起</li>
<li>软件开发成功率、质量大大提升。</li>
<li><p>软件工程并发环境及并发环境涌现，度量问题得到重视。</p>
<!-- -->
</li>
</ul>
</li>
<li><p><strong>第四阶段：</strong>现代软件工程阶段 - OOP广泛使用</p>
<ul>
<li><p>软件开发技术逐渐成熟</p>
<!-- -->
</li>
</ul>
</li>
</ul>
<!-- -->
<h3 id="软件危机"><a href="#软件危机" class="headerlink" title="软件危机"></a>软件危机</h3><p>指计算机软件的开发和维护过程中所遇到了一系列严重问题。</p>
<h3 id="软件生命周期"><a href="#软件生命周期" class="headerlink" title="软件生命周期"></a>软件生命周期</h3><p>包括分析、设计、实现、测试和维护等。</p>
<h3 id="软件工程的框架"><a href="#软件工程的框架" class="headerlink" title="软件工程的框架"></a>软件工程的框架</h3><p>软件工程目标：正确性、可用性、费用合算</p>
<p>软件工程活动：需求、设计、实现、确认、支持</p>
<p>软件工程原则：适宜开发范型、合适设计方法、高质量工程支持</p>
<h3 id="软件过程"><a href="#软件过程" class="headerlink" title="软件过程"></a>软件过程</h3><p>是为了获得高质量软件所需要完成的一系列步骤。</p>
<p>生命周期模型把生命周期划分成那些阶段以及执行顺序，也称为软件过程模型。</p>
<p>常见模型：瀑布模型、快速原型模型、增量模型、螺旋模型</p>
<h3 id="瀑布模型"><a href="#瀑布模型" class="headerlink" title="瀑布模型"></a>瀑布模型</h3><p><img src="//upload-images.jianshu.io/upload_images/5617469-7c113c0f38095316.jpg" alt="瀑布模型.jpg"><strong>应用场景：</strong>大型软件项目；需求明确；需求变化少</p>
<p><strong>特点：</strong></p>
<ul>
<li>阶段间具有顺序性和依赖性</li>
<li>推迟实现的观点。</li>
<li>质量保证的观点</li>
</ul>
<!-- -->
<p><strong>优点：</strong></p>
<ul>
<li>严格规定了必须提交的文档</li>
<li>按活动划分的检查点</li>
<li>当前阶段完成后，只需关注后续阶段</li>
</ul>
<!-- -->
<p><strong>缺点：</strong></p>
<ul>
<li>阶段划分固定、阶段间大量文档增加工作量</li>
<li>开发模型线性，只有在过程结束才能看到成果，增加风险</li>
<li>早期的错误可能要等到末期测试才能发现，带来严重后果</li>
</ul>
<!-- -->
<h3 id="快速原型模型"><a href="#快速原型模型" class="headerlink" title="快速原型模型"></a>快速原型模型</h3><p><img src="//upload-images.jianshu.io/upload_images/5617469-910c5279f56299dc.jpg" alt="快速原型模型.jpg"><strong>应用领域：</strong>客户不熟悉软件、沟通理解困难</p>
<p><strong>优点：</strong></p>
<ul>
<li>减少需求不明确带来的开发风险</li>
<li>更好和客户沟通</li>
<li>减少技术、应用风险，缩小成本，提高产品质量</li>
</ul>
<!-- -->
<p><strong>缺点</strong></p>
<ul>
<li>尽可能快速建造原型、限制开发人员创新</li>
<li>所选技术工具不一定主流，效率低</li>
<li>可能导致产品设计差</li>
<li>客户确定真正需求、原型可能被抛弃</li>
</ul>
<!-- -->
<h3 id="增量模型（演化模型）"><a href="#增量模型（演化模型）" class="headerlink" title="增量模型（演化模型）"></a>增量模型（演化模型）</h3><p><img src="//upload-images.jianshu.io/upload_images/5617469-7540c98ec24b4304.jpg" alt="增量模型.jpg"><strong>适用范围：</strong>需求比较明确、架构稳定</p>
<p><strong>优点：</strong></p>
<ul>
<li>及时反馈、适应变化好</li>
<li>客户看到不断变化的软件，降低开发风险</li>
<li>团队士气的鼓舞</li>
</ul>
<!-- -->
<p><strong>缺点：</strong></p>
<ul>
<li>需要开放式的体系结构，维护难度大</li>
<li>容易退化为边做边改模型、使软件过程控制失去整体性</li>
</ul>
<!-- -->
<h3 id="螺旋模型"><a href="#螺旋模型" class="headerlink" title="螺旋模型"></a>螺旋模型</h3><p><img src="//upload-images.jianshu.io/upload_images/5617469-a0d7885fbe7f587c.jpg" alt="螺旋模型.jpg"><strong>适用范围：</strong>大型复杂的系统</p>
<p><strong>优点：</strong></p>
<ul>
<li>强调可选方案以及约束条件支持软件重用</li>
<li>有助于提升软件质量</li>
</ul>
<!-- -->
<p><strong>缺点：</strong></p>
<ul>
<li>要求客户接受相信风险分析</li>
<li>风险分析成本过大则无意义</li>
<li>需善于识别风险且准确</li>
</ul>
<!-- -->
<h3 id="结构化方法（面向功能、数据流软件开发方法，结构化生命周期法）"><a href="#结构化方法（面向功能、数据流软件开发方法，结构化生命周期法）" class="headerlink" title="结构化方法（面向功能、数据流软件开发方法，结构化生命周期法）"></a>结构化方法（面向功能、数据流软件开发方法，结构化生命周期法）</h3><p><strong>五个阶段：</strong>规划、分析、设计、实施、运行维护<br></p>
<p><strong>Jackson方法的表示：</strong>顺序、选择、重复</p>
<h3 id="面向对象软件开发方法"><a href="#面向对象软件开发方法" class="headerlink" title="面向对象软件开发方法"></a>面向对象软件开发方法</h3><p>自底向上的归纳、自顶向下的分解，尽可能运用人类自然思维方式</p>
<p><strong>要点：</strong></p>
<ul>
<li>客观世界由各种对象组成</li>
<li>所有对象划分为类</li>
<li>类具有登记</li>
<li>对象之间通过消息交互</li>
</ul>
<!-- -->
<p><strong>三大重要特征：</strong>封装、继承、多态</p>
<p><strong>基本概念：</strong>对象、类、封装…</p>
<p><strong>核心概念：</strong>对象、类</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-05-06</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,//edencao.github.io/blog/2019/05/06/Object-oriented-Modeling-Analysis-(I)/,Eden's Blog,面向对象建模分析（一）,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/blog/2019/05/06/The-Pit-Of-The-JavaScript-Language/" title="JavaScript语言精粹中的坑">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/blog/2019/05/06/The-Big-Front-End-That-Never-Goes-Out-Of-Style/" title="永不落伍的大前端">下一篇</a></li></ul></div><div class="gitment" id="comments"></div><script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script><script>var styleElm = document.createElement('link');
styleElm.rel = 'stylesheet'; 
styleElm.href = 'https://imsun.github.io/gitment/style/default.css';
document.head.appendChild(styleElm)

var gitment = new Gitment({
    id: document.querySelector('.post-title').textContent.split(' ').join('_'),
    owner: 'EdenCao',
    repo: 'blog',
    oauth: {
        client_id: '524a2ec70d9f93b7d96f',
        client_secret: '403fd7b08932eb72291927b7c5bb6e574f7aa379'
    }
});
gitment.render('comments')</script></div></div></div></div><script src="/blog/js/jquery.js"></script><script src="/blog/js/jquery-migrate-1.2.1.min.js"></script><script src="/blog/js/jquery.appear.js"></script><script src="/blog/js/highlight.pack.js"></script><script>hljs.configure({
  tabReplace: '  ',
})
hljs.initHighlightingOnLoad();</script></body></html>